* { 
    box-sizing: border-box;
}

body { 
  
    display:flex; 
    flex-direction: column;
}

.headerContainer { 
    background-image:url("studio.avif");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover; 
    padding-bottom: 620px;
    display:flex;

}
.title { 
    color: white;
    text-align: center;
    font-size: 5em;
    padding-left: 50px;
}

.etchHeader {
    color: white; 
    font-size: 6em;
    padding-bottom: 75px;
}
.description { 
    background-image:url("description-img.avif");
    background-attachment: fixed;
    background-repeat: no-repeat;
    padding-top: 400px;
    padding-left:50px;
    padding-right:50px;
    padding-bottom: 400px;
    background-size: cover; 
    color: rgb(255, 255, 255);
    display:flex; 
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: black;
    font-size: 2em;
    font-weight: bold;
}

#outerGridContainer { 
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image:url("etch-background.avif");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover; 
    padding-top: 400px;
    padding-bottom: 250px;
    
}
#gridContainer { 
    display:flex; 
    border: 2px double black;
    flex-direction: column;  
    align-items: center;
    justify-content: center;
}

.buttonContainer { 
    display:flex; 
    align-items: center; 
    justify-content: center;
}
#gridSizeButton { 
    margin-top: 100px;
    padding: 30px; 
}
.gridRowContainer { 
    display:flex; 
}
.squareInGrid { 
    background-color: white;
}
